#channels
  background: #333
  padding: 10px
  overflow: hidden
  .channel
    background: grey
    width: 100px
    height: 100px
    border: 2px solid grey
    float: left
    margin-right: 10px
    &.on
      background: blue
      border: 2px solid yellow